# android-photo-library-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagelibraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagelibraryapp/: Generic.java  GenericFileProvider.java  GridViewActivity.java  MainActivity.java  PhotoLibraryAdapter.java  PhotoListViewActivity.java  Photo_Model.java  SharePhotoActivity.java
app/src/main/res/drawable/: grad_button_app.xml  grad_cover_bg.xml
app/src/main/res/layout/: activity_grid_view.xml  activity_main.xml  activity_photo_list_view.xml  activity_share_photo.xml  item_view_photo.xml  item_view_photo_two.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/imagelibraryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
