<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pexelsluis" />

    <LinearLayout
        android:id="@+id/LinearLayout_Login_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.45"
        android:background="@drawable/grad_cover_bg"
        android:orientation="vertical" />


    <LinearLayout
        android:id="@+id/Linear_Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/healthylogo" />

        <TextView
            android:id="@+id/TV_welcome_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="Welcome to Photo App"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linear_Logo"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/Btn_to_ListView"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/grad_button_app"
            android:stateListAnimator="@null"
            android:text="Photo ListView"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="5dp"
            app:backgroundTint="@null"
            android:elevation="7dp"/>

        <Button
            android:id="@+id/Btn_to_GridView"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/grad_button_app"
            android:stateListAnimator="@null"
            android:text="Photo GridView"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="5dp"
            app:backgroundTint="@null"
            android:elevation="7dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/Btn_PhotoShare"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/grad_button_app"
            android:stateListAnimator="@null"
            android:text="Photo Editor"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="5dp"
            app:backgroundTint="@null"
            android:elevation="7dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

</RelativeLayout>