<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharePhotoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Share Photo"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>



    <!--imagesOnNews_feed start here-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/IMG_Photo_Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:src="@drawable/pexelslady" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
       >

        <Button
            android:id="@+id/Btn_Saturation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grad_button_app"
            android:stateListAnimator="@null"
            android:text="Saturation filter "
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="5dp"
            app:backgroundTint="@null"
            android:elevation="7dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/Btn_Vignette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grad_button_app"
            android:stateListAnimator="@null"
            android:text="Vignette-filter"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="5dp"
            app:backgroundTint="@null"
            android:elevation="7dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="5dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/Btn_Color_Overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grad_button_app"
            android:stateListAnimator="@null"
            android:text="ColorOverlay filter "
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="5dp"
            app:backgroundTint="@null"
            android:elevation="7dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/Btn_Contrast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grad_button_app"
            android:stateListAnimator="@null"
            android:text="Contrast-filter"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="5dp"
            app:backgroundTint="@null"
            android:elevation="7dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="5dp"/>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/Btn_Color_Bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grad_button_app"
            android:stateListAnimator="@null"
            android:text="Bright Filter"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="5dp"
            app:backgroundTint="@null"
            android:elevation="7dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"/>





    </LinearLayout>

    <!--imagesOnNews_feed end here-->

</LinearLayout>