<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/IMG_Photo_Library"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ayamrandam" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/Tv_Photo_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="PhotoTitle"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/redHeart"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/TV_Pharmacy_Product_Price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Product Price"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                </LinearLayout>



                <TextView
                    android:id="@+id/TV_description_photoLibrary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Product Description"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="italic"/>

            </LinearLayout>


        </LinearLayout>

        <!--comments icon, like icon newsfeed start here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/LinearLikeAndHeart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    >

                    <ImageView
                        android:id="@+id/IMG_handLike"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/handlike"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/TV_TextLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="Like"
                        android:layout_marginStart="5dp"
                        android:textSize="13sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_marginStart="25dp"
                    >

                    <ImageView
                        android:id="@+id/IMG_LoveLike"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/heartlike"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/TV_LoveText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="Heart"
                        android:layout_marginStart="5dp"
                        android:textSize="13sp"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <!--comments icon, like icon  start here-->


        <!--rating start here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <RatingBar
                        android:id="@+id/Rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="2.5"
                        android:numStars="5"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        />


                </LinearLayout>
                <!--rating  ends here-->
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>